[EXPERIMENT]
batch_size = 1024
height = 400
width = 400
imgs = 315
dataset_path = data/monkey_3_big_aug
pth_file = nerf_models/monkey_3_big_aug.pth
base_directory = experiments
experiment_name = monkey_3_big_aug
device = cuda
tn = 1.0
tf = 16.0
nb_epochs = 5
lr = 1e-3
gamma = 0.5
nb_bins = 100
N = 10

