[EXPERIMENT]
batch_size = 1024
height = 400
width = 400
imgs = 115
dataset_path = data/monkey_3_15aug
pth_file = nerf_models/monkey_3_15aug_2.pth
base_directory = experiments
experiment_name = monkey_3_15aug_2
device = cuda
tn = 1.0
tf = 10.0
nb_epochs = 5
lr = 1e-3
gamma = 0.5
nb_bins = 100
N = 10

