[EXPERIMENT]
batch_size = 1024
height = 400
width = 400
imgs = 200
experiment_name = mball_big
anomaly_type = added
base_directory = experiments
device = cuda
tn = 1.0
tf = 16.0
nb_epochs = 10
lr = 1e-3
gamma = 0.5
nb_bins = 100
ensembles = 1
[TESTS]
imgs = 200
single_test = True
single_test_anomaly_imgs = 0
dataset_reverse = False
anomaly_image_per_set = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
[EVALUATE]
radii=[1, 1.5, 2, 2.5, 3, 3.5, 4]
densityThresholds=[0.5, 1, 1.5, 2, 5]
changeThresholds=[.7, .8, .9]
gt_change_path = ""

