; This config fully recreates the entire paper from scratch.
; This includes figures, training all models, etc.
[EXPERIMENT]
batch_size = 1024
height = 400
width = 400
imgs = 200
experiment_name = whale
; Name of folder wher experimental data should go
base_directory = experiments
device = cuda
; near and far bounds for rays
tn = 1.0
tf = 16.0
; epochs per model
nb_epochs = 1
; learning rate
lr = 1e-3
gamma = 0.5
nb_bins = 100
; number of models to make for each nerf
ensembles = 1
[TESTS]
single_test = 0
single_test_anomaly_imgs = 25
max_anomaly_images = 30
step_size = 5
max_radius = 4
radius_step = 1

