[EXPERIMENT]
batch_size = 1024
height = 400
width = 400
imgs = 200
pth_file = nerf_models/test.pth
experiment_name = test
base_directory = experiments
device = cuda
tn = 1.0
tf = 16.0
nb_epochs = 1
lr = 1e-3
gamma = 0.5
nb_bins = 100
ensembles = 1
[TESTS]
single_test = 0
single_test_anomaly_imgs = 25
max_anomaly_images = 30
step_size = 5
max_radius = 4
radius_step = 1

