[EXPERIMENT]
batch_size = 1024
height = 400
width = 400
imgs = 200
dataset_path = data/test
pth_file = nerf_models/test.pth
experiment_name = test
base_directory = experiments
device = cuda
tn = 1.0
tf = 12.0
nb_epochs = 5
lr = 1e-3
gamma = 0.5
nb_bins = 100
N = 1
[TESTS]
max_anomaly_images = 30
step_size = 2
max_radius = 4
radius_step = .2


