[EXPERIMENT]
batch_size = 1024
height = 400
width = 400
imgs = 200
experiment_name = whale
base_directory = experiments
device = cuda
tn = 1.0
tf = 16.0
nb_epochs = 1
lr = 1e-3
gamma = 0.5
nb_bins = 100
ensembles = 1
[TESTS]
single_test = 0
single_test_anomaly_imgs = 25
anomaly_image_per_set = [0, 5, 10, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 35]
[EVALUATE]
radii=[1, 1.5, 2, 2.5, 3, 3.5, 4],
densityThresholds=[0.5, 1, 1.5, 2, 3, 8, 10], # how many of the intial points to threshold out - (need some for CoV)
changeThresholds=[.7, .8, .9]
gt_change_path = ""

