; For whale, generates all datasets needed,
; trains all models and runs all experiments.
; After this, run the evaluator to evaluate
[EXPERIMENT]
batch_size = 1024
height = 400
width = 400
imgs = 200
experiment_name = whale
; Name of folder wher experimental data should go
base_directory = experiments
device = cuda
; near and far bounds for rays
tn = 1.0
tf = 16.0
; epochs per model
nb_epochs = 1
; learning rate
lr = 1e-3
gamma = 0.5
nb_bins = 100
; number of models to make for each nerf
ensembles = 1
[TESTS]
; Not implemented, would create a single nerf with a specified ammount of anomaly images
single_test = 0
single_test_anomaly_imgs = 25
; Primary training parameters for experiment
anomaly_image_per_set = [0, 5, 10, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 35]
[EVALUATE]
; not implemented yet
radii=[1, 1.5, 2, 2.5, 3, 3.5, 4],
densityThresholds=[0.5, 1, 1.5, 2, 3, 8, 10], # how many of the intial points to threshold out - (need some for CoV)
changeThresholds=[.7, .8, .9]
gt_change_path = ""

